@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g4a5sg');
  src:  url('fonts/icomoon.eot?g4a5sg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g4a5sg') format('truetype'),
    url('fonts/icomoon.woff?g4a5sg') format('woff'),
    url('fonts/icomoon.svg?g4a5sg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiazai:before {
  content: "\e62a";
}
.icon-shengchenghaibao:before {
  content: "\e76d";
}
.icon-pic:before {
  content: "\e60d";
}
.icon-xinxi:before {
  content: "\e62c";
}
.icon-yaochi:before {
  content: "\e710";
}
.icon-bofang:before {
  content: "\e623";
}
.icon-icon_share_alt:before {
  content: "\e7db";
}
.icon-comment:before {
  content: "\e505";
}
.icon-tubiao--copy:before {
  content: "\e50c";
}
.icon-guanzhu:before {
  content: "\e681";
}
.icon-huidaodingbu:before {
  content: "\e69e";
}
.icon-xiala2:before {
  content: "\e63a";
}
.icon-zan:before {
  content: "\e689";
}
.icon-xiala:before {
  content: "\e6a7";
}
.icon-baozheng:before {
  content: "\e686";
}
.icon-Category_icon_MobilesAccessories:before {
  content: "\e532";
}
.icon-fenxiang:before {
  content: "\e64e";
}
.icon-icon-viewlist:before {
  content: "\e508";
}
.icon-shaixuan:before {
  content: "\e67c";
}
.icon-paihang:before {
  content: "\e60f";
}
.icon-icon-pwd:before {
  content: "\e777";
}
.icon-fenlei:before {
  content: "\e679";
}
.icon-shanchu1:before {
  content: "\e771";
}
.icon-yincang:before {
  content: "\e678";
}
.icon-xianshi:before {
  content: "\e625";
}
.icon-shoucang:before {
  content: "\e675";
}
.icon-shoucang1:before {
  content: "\e61a";
}
.icon-servicewuyoutuihuanhuo:before {
  content: "\e601";
}
.icon-icon4:before {
  content: "\e66b";
}
.icon-daipingjia:before {
  content: "\e60a";
}
.icon-daipingjia1:before {
  content: "\e630";
}
.icon-daishouhuo:before {
  content: "\e622";
}
.icon-pintuangou:before {
  content: "\e635";
}
.icon-daishouhuo1:before {
  content: "\e640";
}
.icon-tuihuanhuo:before {
  content: "\e708";
}
.icon-daifukuan:before {
  content: "\e76f";
}
.icon-shanchu:before {
  content: "\e619";
}
.icon-round_delete:before {
  content: "\e636";
}
.icon-chahao:before {
  content: "\e618";
}
.icon-shouye2:before {
  content: "\e6a5";
}
.icon-1:before {
  content: "\e613";
}
.icon-shouyex:before {
  content: "\e617";
}
.icon-danxuankuang:before {
  content: "\e7d4";
}
.icon-danxuankuangxuanzhong:before {
  content: "\e7d5";
}
.icon-xiangqingyeshangpu:before {
  content: "\e63b";
}
.icon-kefu1:before {
  content: "\e734";
}
.icon-dianpu:before {
  content: "\e624";
}
.icon-kefu:before {
  content: "\e61f";
}
.icon-gouwuche1:before {
  content: "\e614";
}
.icon-xiaoxi:before {
  content: "\e67a";
}
.icon-dkw_xiaoxi:before {
  content: "\e606";
}
.icon-iconfontjiantou:before {
  content: "\e638";
}
.icon-jiantou-copy-copy:before {
  content: "\e668";
}
.icon-jiantou:before {
  content: "\e6b6";
}
.icon-jiantou1:before {
  content: "\e616";
}
.icon-dingwei:before {
  content: "\e604";
}
.icon-jiantou2:before {
  content: "\e64a";
}
.icon-jiantou3:before {
  content: "\e664";
}
.icon-dongtaixuanzhong:before {
  content: "\e662";
}
.icon-dongtaiweixuanzhong:before {
  content: "\e663";
}
.icon-gouwucheman:before {
  content: "\e600";
}
.icon-04:before {
  content: "\e607";
}
.icon-profile:before {
  content: "\e608";
}
.icon-leimupinleifenleileibie2:before {
  content: "\e7f8";
}
.icon-leimupinleifenleileibie:before {
  content: "\e7f9";
}
.icon-gouwuche:before {
  content: "\e61b";
}
.icon-shouye:before {
  content: "\e677";
}
.icon-sousuo:before {
  content: "\e612";
}
.icon-shouye1:before {
  content: "\e628";
}
.icon-wode:before {
  content: "\e615";
}
.icon-sousuo1:before {
  content: "\e688";
}
.icon-wodedangxuan:before {
  content: "\e609";
}
.icon-sousuo2:before {
  content: "\e629";
}
.icon-weixin:before {
  content: "\e6c8";
}
