<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:3000/adminapi/phonelogin" method="POST">
        <input type="text" placeholder="请输入手机号" name="phone">
        <input type="text" placeholder="请输入验证码" name="code">
        <input type="submit" value="登录">
    </form>
</body>

</html>