<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册验证</title>
</head>

<body>
    <form action="http://localhost:3000/adminapi/register" method="POST">
        用户名:<input type="text" name="user_name"> <br/>密码:
        <input type="password" name="login_password"> <br/>电话:
        <input type="number" name="phone"><br/>
        <input type="submit" value="注册">
    </form>
</body>

</html>